<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>RADIUSDesk Installer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">RADIUSDesk Installer 1.2.0</h1>
      <h2 class="project-tagline">This project tries to simplify or ease the process of getting a working installation of RADIUSDesk on a vanilla/minimal installation of RHEL/CentOS 6.x/7.x and Ubuntu 14.x/15.x servers.</h2>
      <a href="https://github.com/muffycompo/radiusdesk-installer" class="btn">View on GitHub</a>
      <a href="https://github.com/muffycompo/radiusdesk-installer/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/muffycompo/radiusdesk-installer/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="radiusdesk-installer" class="anchor" href="#radiusdesk-installer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>RADIUSDesk Installer</h1>

<h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h2>

<p>RADIUSDesk Installer is an <a href="http://www.ansible.com">Ansible</a> powered utility that attempts to simplify the process of getting a working installation of <a href="http://www.radiusdesk.com">RADIUSDesk</a> on a vanilla/minimal installation of RHEL/CentOS 6.x/7.x and Ubuntu 14.x/15.x servers.</p>

<h2>
<a id="prerequisite" class="anchor" href="#prerequisite" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prerequisite</h2>

<h4>
<a id="1-install-python-27" class="anchor" href="#1-install-python-27" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1] Install Python</h4>

<p>As of the time of this writing, Python 3 is not supported by Ansible so please take note. <a href="http://docs.ansible.com/ansible/intro_installation.html#managed-node-requirements">Managed Node Requirements</a></p>

<p>To Install Python which should come by default in most Linux distributions, you can use your package manager:</p>

<p><strong>RHEL/CentOS 6.x/7.x</strong></p>

<p><code>yum install -y python</code></p>

<p><strong>Ubuntu 14.x/15.x</strong></p>

<p><code>apt-get install -y python</code></p>

<h4>
<a id="2-install-ansible-19" class="anchor" href="#2-install-ansible-19" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2] Install Ansible 1.9+</h4>

<p>RADIUSDesk Installer utilizes the latest version of Ansible and for this you must ensure you have at least <strong>Ansible 1.9</strong> and above for the Installer to work as intended.</p>

<p>To Install Ansible, use your package manager and if your distribution comes with an older version of Ansible check the following steps to install the latest Ansible package:</p>

<p><strong>RHEL/CentOS 6.x/7.x</strong></p>

<pre><code>yum install -y epel-release
yum install -y ansible
</code></pre>

<p><strong>Note:</strong> To Manually install EPEL repositories, Visit the <a href="https://fedoraproject.org/wiki/EPEL">EPEL Wiki</a> </p>

<p><strong>Ubuntu 14.x/15.x</strong></p>

<pre><code>apt-add-repository ppa:ansible/ansible
apt-get update
apt-get install -y ansible
</code></pre>

<h4>
<a id="3-add-managed-nodes-to-ssh-known-hosts-list-of-the-conrol-node" class="anchor" href="#3-add-managed-nodes-to-ssh-known-hosts-list-of-the-conrol-node" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3] Add Managed Node(s) to SSH Known Hosts list of the Conrol Node</h4>

<p>SSH into the local/remote managed node/server at least once to ensure it is added to the control node/server SSH <strong>known_host</strong> file.</p>

<p><code>ssh root@localhost</code> or <code>ssh root@192.168.23.101</code></p>

<h2>
<a id="using-radiusdesk-installer" class="anchor" href="#using-radiusdesk-installer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using RADIUSDesk Installer</h2>

<h4>
<a id="clone-the-installer-from-github" class="anchor" href="#clone-the-installer-from-github" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Clone the Installer from <a href="https://github.com/muffycompo/radiusdesk-installer">GitHub</a>
</h4>

<p><code>git clone https://github.com/muffycompo/radiusdesk-installer</code></p>

<p><strong>Note:</strong> If you don't have git installed, make sure you so before cloning the Installer. Use your package manager to install git; <code>yum install -y git</code> on RHEL/CentOS or <code>apt-get install -y git</code> on Ubuntu.</p>

<h4>
<a id="run-the-installer" class="anchor" href="#run-the-installer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Run the Installer</h4>

<ol>
<li><p>By default, the installer will setup RADIUSDesk on the server you are currently running the installer from i.e. <code>localhost</code>. To change that and use a remote server (on your network or in the cloud), edit the <strong><code>servers</code></strong> file in the installer's directory; <code>cd radiusdesk-installer; vi servers</code>. You can create a new host group as per <a href="http://docs.ansible.com/ansible/intro_inventory.html#hosts-and-groups">Ansible's guide</a> or modify the sample groups in the <strong><code>servers</code></strong> file. If you have modified the <strong><code>servers</code></strong> file and created a new group, also remember to edit the <strong><code>rd-installer-ansible.yml</code></strong> and ensure the hosts uses your newly created server group from the previous step.</p></li>
<li><p>RADIUSDesk Installer requires root privileges to ensure it installs packages and configure your servers properly. Login as the <strong><code>root</code></strong> user or a user with sudo privileges. Run the installer and select <strong>I</strong> or <strong>1</strong> to start provisioning your server with RADIUSDesk.
<code>cd radiusdesk-installer; ./rd-installer</code></p></li>
<li><p>Grab yourself a <strong>cup of Coffee</strong> as the installer provisions your server with RADIUSDesk and reboot the server to ensure everything is persistent on reboot <strong>[Optional]</strong>.</p></li>
</ol>

<h2>
<a id="video-walkthrough" class="anchor" href="#video-walkthrough" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Video Walkthrough</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VedzdhcBD5A" frameborder="0" allowfullscreen></iframe>


<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2>

<ol>
<li><p>RADIUSDesk installer is Customizable (Edit <code>roles/radiusdesk/vars/Debian.yml</code> or <code>roles/radiusdesk/vars/RedHat.yml</code> depending on your Operating System family like Debian, RedHat etc). <strong>Note:</strong> ensure you use a YAML linter to check your syntax anytime you make any change to the variable file(s).</p></li>
<li><p>Somewhat modularized, so you can always extend RADIUSDesk installer to support your ever growing environment</p></li>
<li><p>Support for PPTPD <strong>[Optional]</strong></p></li>
<li><p>Support for CoovaChilli Captive portal <strong>[Optional]</strong></p></li>
<li><p>Support for Dynamic Login Pages <strong>[Optional]</strong></p></li>
</ol>

<h2>
<a id="compatibility" class="anchor" href="#compatibility" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compatibility</h2>

<ol>
<li><p>RADIUSDesk Installer is Compatible with Ansible 1.9+</p></li>
<li>
<p>RADIUSDesk Installer has been tested on the following Linux Distros:</p>

<ul>
<li><strong>RHEL/CentOS 6.x/7.x</strong></li>
<li><strong>Ubuntu 14.x/15.x</strong><br>
</ul>
</li>
</ol>

<h2>
<a id="resources" class="anchor" href="#resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Resources</h2>

<ol>
<li>
<a href="http://www.maomuffy.com/introduction-to-radiusdesk-with-rhelcentos-6-x-mini-course/">RADIUSDesk Mini Course (Old)</a> by <a href="http://ng.linkedin.com/in/mfawaalfredonen/">Mfawa Alfred Onen</a>
</li>
<li>
<a href="http://www.radiusdesk.com">RADIUSDesk Project</a> by <a href="http://www.linkedin.com/pub/dirk-van-der-walt/11/b64/79a">Dirk van der Walt</a>
</li>
<li><a href="http://www.maomuffy.com/radiusdesk-installer-project/">RADIUSDesk Installer Videos</a></li>
</ol>

<h2>
<a id="contributions" class="anchor" href="#contributions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributions</h2>

<ol>
<li>Anyone is welcome to contribute by sending a pull request with your desired feature tested and implemented.</li>
<li>If you have tested the installer in a Linux Distribution that is not in the compatibility list, kindly send an email to muffycompoqm[at]gmail[dot]com.</li>
</ol>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/muffycompo/radiusdesk-installer">RADIUSDesk Installer</a> is maintained by <a href="https://github.com/muffycompo">Mfawa Alfred Onen</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-74089463-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
